{
  "name": "nodejs_authenticator_code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "qrcode": "^1.5.3",
    "speakeasy": "^2.0.0"
  }
}
